<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <title>Bran's Website</title>
    <style>
      h1 {
        color: rgb(140, 0, 255);
        background-color: yellow;
        border: 1px solid black;
        font-family: Georgia, "Times New Roman", Arial;
      }

      h2 {
        color: rgb(140, 0, 255);
        background-color: rgb(157, 255, 0);
        border: 1px solid black;
        font-family: Georgia, "Times New Roman", Arial;
      }

      h3 {
        color: rgb(140, 0, 255);
        background-color: rgb(157, 255, 0);
        border: 1px solid black;
        font-family: Georgia, "Times New Roman", Arial;
      }

      p {
        color: rgb(4, 0, 255);
        font-family: Georgia, "Times New Roman", Arial;
      }
    </style>
  </head>
  <body>
    <h1>Bran's Website</h1>
    <h2>created by Kaijia (Bran) Zhang</h2>
    <h3>Introduction</h3>
    <p> 
        Hello there, I am Kaijia from China. Right now am a junior Computer Engineering <br />
        student in UCSD. Some of my identities are:
    </p>
    <br />
    <p>
        <ol type="I">
            <li>He/Him/His</li>
            <li>Gamer (PUBG; Cyberpunk 2077; The Wither 3: Wild Hunt; The Forest)</li>
            <li>Engineer (ECE)</li>
            <li>Amateur <strong>PUBG</strong> player for the NA team NoNoDe</li>
            <li>Violin player (<strong>Vivaldi's four seasons</strong>)</li>
        </ol>
    </p>
    <p>
        some of my hobbies are: 
        <br />
        <ol type="I">
            <li>Reading <em>The Witcher</em> series Novel</li>
            <li>Building PCs</li>
            <li>Programming and playing with different hardware devices</li>
            <li>Watching pubg profession competitions</li>
            <li>Playing the Four Seasons</li>
            <li>Studying Chinese Medicine: moxibustion; Guasha</li>
        </ol>
    </p>
    <img src="01.jpg" alt="Me just finished building a PC" />
  </body>

    <h3>My projects</h3>
    <p>
        <ol type="I">
            <li>A Tetris game I built in highschool with Java. Click <a href="https://github.com/kaijia2022/my-site/tree/main/KJ's%20Tetris%201.0.0">here</a> 
              to download the .exe file to play.(QAQ) And <a href="https://github.com/kaijia2022/my-site/tree/main/Tetris">here</a> for source code</li>
            <li><a href="p2.html">project 2</a></li>
            <li><a href="p3.html">project 3</a></li>
            <li><a href="p4.html">project 4</a></li>
        </ol>
    </p>

    <p>
      Facts about Kaijia
      <br />
      <ol type="I">
          <li>My Chinese name Kaijia is inspired from the great Chinese nuclear scientist <a href="https://en.wikipedia.org/wiki/Cheng_Kaijia">Kaijia Cheng</a></li>
          <li>My English name Bran is inspired from <br />
          Brandon Stark from <em>Game of Throne</em>.</li>
          <li>Favorite prose of <em>The Witcher</em> series: <em>A Little Sacrifice</em></li>
          <li>Favorite PUBG player: <a href="https://liquipedia.net/pubg/TGLTN">TGLTN</a> from team Soniqs</li>
          <li>Favorite Concerto: Concerto No. 4 in F minor, Op. 8, RV 297, "Winter" (L'inverno)</li>
          <li>Favorite Violin Player: <a href="https://en.wikipedia.org/wiki/Anne-Sophie_Mutter">Ann Sophie Mutter</a></li>
          <li>Favorite Star Wars Character: <a href="https://starwars.fandom.com/wiki/Merrin">Merrin</a> form Jedi: the Fallen Order and Jedi: Surviver</li>
          <li></li>
      </ol>
    </p>  

    <h3>Connections</h3>
    <p>
        <ol type="I">
            <li>TikTok(.cn): </li>
            <li>Discord: kaijiaZZZ</li>
            <li>Steam: 849858039</li>
            <li>bilibili: bili_69738228093</li>
        </ol>
    </p>

</html>
